<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N2 FNR Sistemas distribuídos</title>
</head>

<body>
    <h1>Sistemas distribuidos N2, FNR</h1>
    <div class="alunos">
        <div class="aluno">
            <h2>Alexandre</h2>
            <div class="img-wrapper">
                <img src="https://placehold.co/600x400/EEE/31343C" />
            </div>
        </div>
        <div class="aluno">
            <h2>Pedro Ivo</h2>
            <div class="img-wrapper">
                <img src="https://placehold.co/600x400/EEE/31343C" />
            </div>
        </div>
        <div class="aluno">
            <h2>Bãozex</h2>
            <div class="img-wrapper">
                <img src="https://placehold.co/600x400/EEE/31343C" />
            </div>
        </div>
    </div>
    <nav>
        <a href="./whack-a-budy.html">Game</a>
        <a href="./documentation">Documentação</a>
    </nav>
</body>

</html>

<style>
    h1 {
        text-align: center;
        margin: 2em 0;
    }
    .alunos {
        display: flex;
        justify-content: center;
        gap: 1em;
    }
    .aluno {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aluno h2 {
        margin: 0;
    }

    .img-wrapper {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px 0;
    }
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

</style>